baseURL = "https://photos.saisyam.com/"
languageCode = "en-us"
title = "Saisyam"
theme = "fotography"
author = "Saisyam Dampuri"
paginate = 20
canonifyurls = true
googleAnalytics = "UA-50423294-1"

[markup.goldmark.renderer]
unsafe= true

[params]
twitter = "https://twitter.com/Saisyam1"
youtube = "https://www.youtube.com/user/learnfromsaisyam"
github = "https://github.com/saisyam"
gitlab = "https://gitlab.com/saisyam"
instagram = "https://www.instagram.com/saisyamdampuri/"
linkedin = "https://www.linkedin.com/in/saisyam/"
googleplus = "https://plus.google.com/u/0/106569860813001249320"